 <!DOCTYPE html>
<html>
	<head>
		<title>How To Code Hello World in HTML</title>
	</head>
	<body style="background-color:LightGray">

		<h1>
			<center>
				<b> Hello World </b>
			</center>
		</h1>

		<p>
			<b>Hello World is a common first thing to Code and was my first thing to code. Unfortunately not many people who want to code know how to, That is the purpose of this website. It will show you how to code Hello World in HTML (Hyper Text Markup Language.) Down below you can click on the different parts of code on the far right of the screen and it will bring you to another part of the webpage that tells you what that piece of code does.</b>
		</p>

		<h1>
			<center> The Code</center>
		</h1>
		<br />
		<code>
			<h2>
	    &lt;html&gt;
				<br />
		&lt;body&gt;
				<br />
		&lt;h1&gt; Hello World &lt;/h1&gt;
				<br />
		&lt;/body&gt;
				<br />
		&lt;/html&gt;
			</h2>
		</code>
		<h1>
			<center> What It Will Show</center>
		</h1>
		<h1> Hello World</h1>
		<h1>
			<center>Explanation</center>
		</h1>
				<h2>
			<code>html</code>
		</h2>
		<h2>
			<code>body</code>
		</h2>
		<h2>
			<code>h1</code>
		</h2>
		<h2>
			<code>/h1</code>
		</h2>
		<h2>
			<code>/body</code>
		</h2>
		<h2>
			<code>/head</code>
		</h2>
		<br>
			<br>
				<br>
					<h1>html</h1>
					<p>What the html tag does is basically tells you that you are starting the code. it is also telling you that you are coding in html and NOT in something like javascript or python.</p>
					<h1>body</h1>
					<p> A body tag is a tag that tells you where most of your code starts and ends. So you you put one at the top of the page that tells you that you are starting the code which is what this section is about. Inside of the body tag is where you put your code, there are many different tags that you can also put inside of a body tag that tell you where writing, images and code will be. The difference between a body tag and a head tag is that the head tag isn't actually on the website but is a description of the website that will be shown in your browser.</p>
					<h1>h1</h1>
					<p>The h1 tag is something that goes inside of the body tag. It is a Heading size 1 tag, therefor the name h1. There is also different types of heading tags like h2 h3 h4 and h5. What the different numbers after them mean is the different sizes of font. But if you are a beginning coder you should just stick to h1 because it is the biggest and easiest to code with</p>
					<h1>/h1</h1>
					<p> You may be wondering why there is another h1 but with a slash before it.and we will start with why there is a slash before it, the slash means that you are ending the function (telling the computer to stop.) you <b>MUST</b> have a end tag after every start tag otherwise the computer won't know to stop there for your code wont show up and the rest of your code after the unended function will not work.</p>
					<h1>/body</h1>
					<p>A slash body tag is saying that you are done coding the body. It usually is one of the last things on the page being that it ends almost all of your code.</p>
					<h1>/html</h1>
					<p>A /html tag is a simple thing that just ends your code. There is really nothing else to it other than that</p>
		<h1><center>My Sites/ Where to start coding</center.</h1>
<a href="https:clickers.ml">This is a link to another one of my sites, Clickers.</a>
			<a href="https://www.w3schools.com/tags/tryit.asp?filename=tryhtml_font">This is where starters can code</a>
				</body>
			</html>




			




